\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blundell2011,McDaniel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Percentiles of the earnings distribution by year\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:percearnings}{{B.1}{48}{Percentiles of the earnings distribution by year\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Age of Peak Earnings}{48}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}By Year}{48}{subsection.B.2}\protected@file@percent }
\newlabel{sec:apphours}{{B.3}{48}{Hours worked}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Hours worked }{48}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Maximum Median Wage (in \$1000) by Year Born\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:maxmedinc_combine54}{{B.2}{49}{Maximum Median Wage (in \$1000) by Year Born\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Median Income (in \$1000) for each Generation over time\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:medinccombine}{{B.3}{50}{Median Income (in \$1000) for each Generation over time\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Weekly hours worked by generation over the life cycle\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hours_combine}{{B.4}{51}{Weekly hours worked by generation over the life cycle\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Hours worked by generation over the life cycle\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hours_race}{{B.5}{52}{Hours worked by generation over the life cycle\relax }{figure.caption.38}{}}
\newlabel{fig:AppOcc}{{B.6}{53}{Share of Generation in each Occupation Group at Age 30\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Share of Generation in each Occupation Group at Age 30\relax }}{53}{figure.caption.39}\protected@file@percent }
\@setckpt{AppendixAdditionalResults}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{24}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
