\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Full regression tables}{59}{subsection.D.1}\protected@file@percent }
\newlabel{full_reg_app}{{D.1}{59}{Full regression tables}{subsection.D.1}{}}
\newlabel{tab:wages_ind_nox_nofe}{{D.1}{59}{Generational differences in real wages by industry: Unconditional results\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Generational differences in real wages by industry: Unconditional results\relax }}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab:wages_ind_x}{{D.2}{59}{Generational differences in real wages by industry: Including covariates\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Generational differences in real wages by industry: Including covariates\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:wages_ind_x_occ}{{D.3}{60}{Generational differences in real wages by industry: Including covariates and occupation controls \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Generational differences in real wages by industry: Including covariates and occupation controls \relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:wages_ind_x_fe}{{D.4}{61}{Generational differences in real wages by industry: Including covariates and state fixed effects\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Generational differences in real wages by industry: Including covariates and state fixed effects\relax }}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:labshare_ind_nox_nofe}{{D.5}{61}{Generational differences in labour share by industry: Unconditional results\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Generational differences in labour share by industry: Unconditional results\relax }}{61}{table.caption.55}\protected@file@percent }
\newlabel{tab:lb_ind_x}{{D.6}{62}{Generational differences in labour share by industry: Including covariates\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Generational differences in labour share by industry: Including covariates\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{tab:lb_ind_x_occ}{{D.7}{63}{Generational differences in labour share by industry: Including covariates and occupation fixed effects\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Generational differences in labour share by industry: Including covariates and occupation fixed effects\relax }}{63}{table.caption.59}\protected@file@percent }
\newlabel{tab:lb_ind_x_fe}{{D.8}{64}{Generational differences in labour share by industry: Including covariates and state fixed effects\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Generational differences in labour share by industry: Including covariates and state fixed effects\relax }}{64}{table.caption.61}\protected@file@percent }
\newlabel{tab:wages_gen_x_nofe}{{D.9}{65}{Wage regressions by generation\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Wage regressions by generation\relax }}{65}{table.caption.63}\protected@file@percent }
\newlabel{tab:wages_gen_x_fe}{{D.10}{66}{Wage regressions by generation with state fixed effects\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Wage regressions by generation with state fixed effects\relax }}{66}{table.caption.65}\protected@file@percent }
\newlabel{tab:lb_gen_x_nofe}{{D.11}{67}{Labour share regressions by generation\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Labour share regressions by generation\relax }}{67}{table.caption.67}\protected@file@percent }
\newlabel{tab:lb_gen_x_fe}{{D.12}{68}{Labour share regressions by generation with fixed effects\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Labour share regressions by generation with fixed effects\relax }}{68}{table.caption.69}\protected@file@percent }
\newlabel{tab:pooled_nofe}{{D.13}{69}{Generational differences in wage and the labour share: Pooled estimates\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Generational differences in wage and the labour share: Pooled estimates\relax }}{69}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Wage and labour share regressions: Pooled estimates with state fixed effects\relax }}{70}{table.caption.73}\protected@file@percent }
\@setckpt{AppendixTables}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{27}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
