\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guvenen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Current Population Survey (CPS)}{40}{subsection.A.1}\protected@file@percent }
\newlabel{cohort}{{A.1}{40}{Different birth cohorts.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Different birth cohorts.\relax }}{40}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Summary of the data}{40}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary statistics (CPS), total and by cohort\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{table2}{{A.2}{41}{Summary of the data}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Economic Census}{41}{subsection.A.3}\protected@file@percent }
\citation{david:2013}
\citation{david:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Creating consistent industry codes}{42}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Industry coding by year in the economic census.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{indyear}{{A.3}{42}{Industry coding by year in the economic census.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Merging the data}{43}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of excluded industries\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{cpsind}{{A.4}{43}{Summary of excluded industries\relax }{table.caption.29}{}}
\citation{autoretal:2020}
\citation{autoretal:2020}
\citation{autoretal:2020}
\citation{autoretal:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The National Income and Product Accounts (NIPA)}{44}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Labour share over time for different industries: Payroll to value added ratio.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{replication}{{A.1}{45}{Labour share over time for different industries: Payroll to value added ratio.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Different ways to measure labour share in NIPA\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{replication1}{{A.2}{45}{Different ways to measure labour share in NIPA\relax }{figure.caption.31}{}}
\newlabel{sub@replication1}{{}{45}{Different ways to measure labour share in NIPA\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Labour share by generation and by age using NIPA (Payroll/Sales)\relax }}{46}{figure.caption.33}\protected@file@percent }
\@setckpt{DataAppendix}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{20}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
