\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wages: Aggregates}{5}{section.2}\protected@file@percent }
\newlabel{sec:wages}{{2}{5}{Wages: Aggregates}{section.2}{}}
\@input{WagesAggregate.aux}
\newlabel{sec:regressions}{{3}{14}{Wages: Microdata}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wages: Microdata}{14}{section.3}\protected@file@percent }
\@input{WagesConditional.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labour Share}{21}{section.4}\protected@file@percent }
\@input{LabourShareCalc.aux}
\@input{LabourShareResults.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explanations}{31}{section.7}\protected@file@percent }
\@input{Explanations.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}\protected@file@percent }
\@input{Conclusion.aux}
\bibstyle{ecta}
\bibdata{immiseration}
\bibcite{Acemoglu2011}{{1}{2011}{{Acemoglu and Autor}}{{Acemoglu and Autor}}}
\bibcite{Acemoglu2018}{{2}{2018}{{Acemoglu and Restrepo}}{{Acemoglu and Restrepo}}}
\bibcite{david:2017}{{3}{2019}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{david:2013}{{4}{2013}{{Autor et~al.}}{{Autor, Dorn, and Hanson}}}
\bibcite{autoretal:2020}{{5}{2020}{{Autor et~al.}}{{Autor, Dorn, Katz, Patterson, and Van~Reenen}}}
\bibcite{Autor2018a}{{6}{2018}{{Autor and Salomons}}{{Autor and Salomons}}}
\bibcite{Black2013}{{7}{2013}{{Black et~al.}}{{Black, Kolesnikova, Sanders, and Taylor}}}
\bibcite{Blundell2011}{{8}{2011}{{Blundell et~al.}}{{Blundell, Bozio, and Laroque}}}
\bibcite{Bowlus2012}{{9}{2012}{{Bowlus and Robinson}}{{Bowlus and Robinson}}}
\bibcite{Burstein2019}{{10}{2019}{{Burstein et~al.}}{{Burstein, Morales, and Vogel}}}
\bibcite{chetty:2014}{{11}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez, and Turner}}}
\bibcite{Chetverikov2016}{{12}{2016}{{Chetverikov et~al.}}{{Chetverikov, Larsen, and Palmer}}}
\bibcite{Elsby2013}{{13}{2013}{{Elsby et~al.}}{{Elsby, Hobijn, and Sahin}}}
\bibcite{freidman:2005}{{14}{2005}{{Friedman}}{{Friedman}}}
\bibcite{Fryer2011}{{15}{2011}{{Fryer}}{{Fryer}}}
\bibcite{Gabaix2016}{{16}{2016}{{Gabaix et~al.}}{{Gabaix, Lasry, Lions, and Moll}}}
\bibcite{Goldin2014}{{17}{2014}{{Goldin}}{{Goldin}}}
\bibcite{Gordon2017}{{18}{2017}{{Gordon}}{{Gordon}}}
\bibcite{Grossman2018}{{19}{2018}{{Grossman et~al.}}{{Grossman, Helpman, Oberfield, and Sampson}}}
\bibcite{Guvenen2017}{{20}{2017}{{Guvenen et~al.}}{{Guvenen, Kaplan, Song, and Weidner}}}
\bibcite{Jorgenson2008}{{21}{2008}{{Jorgenson et~al.}}{{Jorgenson, Ho, and Stiroh}}}
\bibcite{Karabarbounis2008}{{22}{2014}{{Karabarbounis and Neiman}}{{Karabarbounis and Neiman}}}
\bibcite{Kopczuk2010}{{23}{2010}{{Kopczuk et~al.}}{{Kopczuk, Saez, and Song}}}
\bibcite{Lindbeck2001}{{24}{2001}{{Lindbeck and Snower}}{{Lindbeck and Snower}}}
\bibcite{Manning2011}{{25}{2011}{{Manning}}{{Manning}}}
\bibcite{McDaniel2011}{{26}{2011}{{McDaniel}}{{McDaniel}}}
\bibcite{McLaughlin1994}{{27}{1994}{{McLaughlin}}{{McLaughlin}}}
\bibcite{Philippon2012}{{28}{2012}{{Philippon and Reshef}}{{Philippon and Reshef}}}
\bibcite{Philippon2013}{{29}{2013}{{Philippon and Reshef}}{{Philippon and Reshef}}}
\bibcite{Piketty2014}{{30}{2018}{{Piketty}}{{Piketty}}}
\bibcite{piketty:2003}{{31}{2003}{{Piketty and Saez}}{{Piketty and Saez}}}
\bibcite{Powell2020}{{32}{2020}{{Powell}}{{Powell}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data appendix}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:data_appendix}{{A}{39}{Data appendix}{appendix.A}{}}
\@input{DataAppendix.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional results}{47}{appendix.B}\protected@file@percent }
\newlabel{sec:resultsappendix}{{B}{47}{Additional results}{appendix.B}{}}
\@input{AppendixAdditionalResults.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness Checks}{54}{appendix.C}\protected@file@percent }
\newlabel{sec:RobustnessAppendix}{{C}{54}{Robustness Checks}{appendix.C}{}}
\@input{AppendixRobustnessChecks.aux}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tables}{58}{appendix.D}\protected@file@percent }
\newlabel{sec:TablesAppendix}{{D}{58}{Tables}{appendix.D}{}}
\@input{AppendixTables.aux}
\gdef \@abspage@last{70}
