\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guvenen2017}
\citation{autoretal:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Share of individuals in Industries at age 35 by Generation\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ind_share}{{12}{25}{Share of individuals in Industries at age 35 by Generation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labour Share: Aggregates}{25}{section.5}\protected@file@percent }
\citation{Philippon2012}
\citation{Philippon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labour share by age for each industry and generation\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lb_generations}{{13}{27}{Labour share by age for each industry and generation\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generational differences in labour share by industry\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:reg_ls_ind}{{2}{28}{Generational differences in labour share by industry\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Labour share by age for MEN AND WOMEN\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lb_GENDER}{{14}{29}{Labour share by age for MEN AND WOMEN\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labour Share: Microdata}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coefficients on Generation from regression of Gender weighted labour share\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lb_gen_reg}{{15}{30}{Coefficients on Generation from regression of Gender weighted labour share\relax }{figure.caption.19}{}}
\@setckpt{LabourShareResults}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{11}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
