\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bowlus2012}
\citation{Karabarbounis2008,Elsby2013,Piketty2014,autoretal:2020,Grossman2018}
\citation{autoretal:2020}
\citation{Acemoglu2018,Autor2018a,Burstein2019}
\citation{Elsby2013,Grossman2018}
\citation{autoretal:2020}
\newlabel{sec:labsharemeasure}{{4.1}{22}{Calculating the labour share}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating the labour share}{22}{subsection.4.1}\protected@file@percent }
\citation{Manning2011}
\newlabel{eq:LabourShare}{{2}{23}{Calculating the labour share}{equation.4.2}{}}
\citation{Lindbeck2001}
\citation{McLaughlin1994}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Share of individuals in Occupations at age 30 by Generation\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:occ_share}{{11}{24}{Share of individuals in Occupations at age 30 by Generation\relax }{figure.caption.13}{}}
\@setckpt{LabourShareCalc}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{9}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
