\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Acemoglu2011}
\citation{piketty:2003,Gabaix2016}
\citation{Chetverikov2016}
\citation{piketty:2003,Gabaix2016}
\citation{Powell2020}
\citation{Powell2020}
\newlabel{eq:wageregs}{{1}{15}{Wages: Microdata}{equation.3.1}{}}
\citation{Gabaix2016}
\citation{Kopczuk2010}
\citation{Kopczuk2010}
\citation{Goldin2014}
\citation{Bowlus2012}
\citation{Black2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantile regression results\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quantile_reg_gender}{{8}{18}{Quantile regression results\relax }{figure.caption.10}{}}
\newlabel{eq:quantilewageregs}{{8}{18}{Quantile regression results\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantile regression results\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantile_reg_educ}{{9}{19}{Quantile regression results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantile regression results\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quantile_reg_race}{{10}{20}{Quantile regression results\relax }{figure.caption.12}{}}
\@setckpt{WagesConditional}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{7}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
