\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median wage (in \$1000) by generation over the life cycle\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:medwage_tot}{{2}{6}{Median wage (in \$1000) by generation over the life cycle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wages}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifetime wages}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median wage (in \$1000) for each generation over time\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:medwagecombine}{{3}{7}{Median wage (in \$1000) for each generation over time\relax }{figure.caption.3}{}}
\newlabel{cohortdef}{{1}{7}{Different birth cohorts.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different birth cohorts.\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median wage by generation over the life cycle\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medwagelc_race}{{4}{8}{Median wage by generation over the life cycle\relax }{figure.caption.4}{}}
\citation{Guvenen2017}
\citation{Guvenen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}By gender}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{Guvenen2017}
\citation{Guvenen2017}
\citation{Fryer2011}
\citation{Fryer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median wage (in \$1000) by generation over the life cycle\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:medwage_tot}{{5}{10}{Median wage (in \$1000) by generation over the life cycle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median wage (in \$1000) for each generation over time\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:medwagecombine}{{6}{11}{Median wage (in \$1000) for each generation over time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}By race}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median wage by generation over the life cycle\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:medwagelc_race}{{7}{13}{Median wage by generation over the life cycle\relax }{figure.caption.9}{}}
\@setckpt{WagesAggregate}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nag@c}{48}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{6}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
